<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bottom.ascx.cs" Inherits="Maticsoft.Web.Admin.bottom" %>
<style type="text/css">
    .auto-style1 {
        height: 16px;
    }
</style>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td class="auto-style1"></td>
	</tr>
	<tr>
		<td height="22"><div align="center">
				<DIV align="center">Copyright(C) 2018-2028 四川大学锦城学院.
				</DIV>
			
			</div>
		</td>
	</tr>
	<tr>
		<td height="22"><FONT face="宋体"></FONT>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
