﻿.tempbody {
    position: relative;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    border: solid 1px #6AC0FF;
    color: #606060;
    font-size: 12px;
}

.tbody {
    width: 100%;
}

table {
    /*	border-collapse: collapse;/*是否合并边框*/
    margin-right: 0px;
    margin-top: 0px;
}

/*内容*/
.middle {
    width: 80%;
}

/*底部*/
.footer {
    text-align: center;
    margin: 0px;
    padding: 10px;
    clear: both;
    border-top: solid 2px #6AC0FF;
    background: url(../Images/footer.gif) repeat-x #ffffff;
}


/* 未访问前的样式 */
A:link {
    color: #606060;
    font-size: 12px;
    text-decoration: none;
}
/* 鼠标激活样式 */
A:visited {
    color: #606060;
    font-size: 12px;
    text-decoration: none;
}
/* 鼠标悬停时的样式 */
A:hover {
    color: #009966;
    font-size: 12px;
    text-decoration: none;
}

.wishTop {
    height: 136px;
    background: url(../Images/b4_bg.gif) repeat-x #ffffff;
    margin: 0 px;
    padding: -1px;
}

.titleSystemArea {
    float: left;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 60px;
    font-weight: bolder;
    font-family: Arial, Helvetica,sans-serif;
    font-weight: bolder;
    font-style: italic;
    color: #009966;
}

.titleSystemName {
    float: left;
    padding-top: 50px;
    padding-left: 30px;
    font-size: 45px;
    font-weight: bolder;
    font-family: Arial, Helvetica,sans-serif;
    color: #000080;
}

/*Image logo*/
.bglogo {
    float: right;
    padding: 0 15px;
    z-index: 2;
    margin-right: 94px;
}
/*默认页面*/
.dtab1 {
    height: 166px;
    width: 100%;
}

.dtr1 {
    height: 30px;
    background-image: url(../Images/table.png);
    text-align: left;
}

.dtd1 {
    width: 50%;
}

.dtd2 {
    width: 450px;
    height: 20px;
    text-align: left;
    padding-left: 5px;
}

.more {
    float: right;
    margin-right: 8px;
    color: White;
}
